<mxfile host="Electron" modified="2024-03-15T08:54:54.723Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="BYduxbym3whEB5G_Z_8u" version="23.1.5" type="device" pages="6">
  <diagram id="aMwOTs6f9R6VMjx3bppE" name="Page-1">
    <mxGraphModel dx="555" dy="379" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mugfAPzPrLLupBdJbm17-26" value="" style="endArrow=classicThin;html=1;rounded=1;sketch=0;curved=0;entryX=0;entryY=0.5;entryDx=2.7;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#4D4D4D;strokeWidth=3;endFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="222.5" as="sourcePoint" />
            <mxPoint x="332.69999999999993" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-11" value="" style="endArrow=classicThin;html=1;rounded=1;sketch=0;curved=0;entryX=0;entryY=0.5;entryDx=2.7;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=90;exitDy=24;exitPerimeter=0;strokeColor=#4D4D4D;strokeWidth=3;endFill=1;" parent="1" source="PeGZlQfUJxuQuzUFIjWj-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="192.5" as="sourcePoint" />
            <mxPoint x="332.69999999999993" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-13" value="&lt;b&gt;send&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;" parent="mugfAPzPrLLupBdJbm17-11" vertex="1" connectable="0">
          <mxGeometry x="-0.0979" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-15" value="" style="endArrow=classicThin;html=1;rounded=1;sketch=0;curved=0;entryX=-0.005;entryY=0.489;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=-2.7;exitDy=0;exitPerimeter=0;entryPerimeter=0;strokeColor=#4D4D4D;strokeWidth=3;endFill=1;" parent="1" target="PeGZlQfUJxuQuzUFIjWj-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="433.29999999999995" y="230" as="sourcePoint" />
            <mxPoint x="480.9999999999999" y="200.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-16" value="&lt;b&gt;read&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mugfAPzPrLLupBdJbm17-15" vertex="1" connectable="0">
          <mxGeometry x="-0.0979" y="-1" relative="1" as="geometry">
            <mxPoint x="3" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-21" style="rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=14;entryX=1;entryY=0.5;entryDx=-2.7;entryDy=0;entryPerimeter=0;startArrow=classicThin;startFill=1;endArrow=none;endFill=0;exitPerimeter=0;strokeColor=#4D4D4D;strokeWidth=3;" parent="1" source="PeGZlQfUJxuQuzUFIjWj-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480.9999999999999" y="247.5" as="sourcePoint" />
            <mxPoint x="433.29999999999995" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;sketch=0;dashPattern=1 1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="526" y="225" as="sourcePoint" />
            <mxPoint x="526" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;sketch=0;dashPattern=1 1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="245" as="sourcePoint" />
            <mxPoint x="240" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-28" value="" style="endArrow=classicThin;html=1;rounded=1;sketch=0;curved=0;entryX=0;entryY=0.5;entryDx=2.7;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=90;exitDy=24;exitPerimeter=0;strokeColor=#4D4D4D;strokeWidth=3;endFill=1;" parent="1" source="PeGZlQfUJxuQuzUFIjWj-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="264.5" as="sourcePoint" />
            <mxPoint x="332.69999999999993" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeGZlQfUJxuQuzUFIjWj-1" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;FUTURE/COROUTINE&lt;br&gt;&lt;/font&gt;Producer #1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#CCFFFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="192" y="157" width="90" height="38" as="geometry" />
        </mxCell>
        <mxCell id="PeGZlQfUJxuQuzUFIjWj-2" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;FUTURE/COROUTINE&lt;br style=&quot;&quot;&gt;&lt;/font&gt;Producer #2" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#CCFFFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="192" y="202" width="90" height="38" as="geometry" />
        </mxCell>
        <mxCell id="PeGZlQfUJxuQuzUFIjWj-3" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;FUTURE/COROUTINE&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/font&gt;Producer #3" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#CCFFFF;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="192" y="260" width="90" height="38" as="geometry" />
        </mxCell>
        <mxCell id="PeGZlQfUJxuQuzUFIjWj-4" value="&lt;font style=&quot;&quot; color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;FUTURE/COROUTINE&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); font-size: 7px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Consumer #1&lt;/font&gt;&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#FFCCE6;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="476" y="182" width="90" height="38" as="geometry" />
        </mxCell>
        <mxCell id="PeGZlQfUJxuQuzUFIjWj-5" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 7px;&quot;&gt;FUTURE/COROUTINE&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/font&gt;&lt;font color=&quot;#000000&quot;&gt;Consumer #1&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#FFCCE6;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="476" y="240" width="90" height="38" as="geometry" />
        </mxCell>
        <mxCell id="PeGZlQfUJxuQuzUFIjWj-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#FFFF66;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423" y="230" as="sourcePoint" />
            <mxPoint x="403" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeGZlQfUJxuQuzUFIjWj-16" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.816705279156395;rotation=-91;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="367" y="181.51" width="35" height="99" as="geometry" />
        </mxCell>
        <mxCell id="PeGZlQfUJxuQuzUFIjWj-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;sketch=0;dashPattern=1 1;strokeWidth=2;strokeColor=#00CC66;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="231.84" as="sourcePoint" />
            <mxPoint x="399" y="231.84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeGZlQfUJxuQuzUFIjWj-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCFF99;strokeColor=#00CC66;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="372" y="222.01" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PeGZlQfUJxuQuzUFIjWj-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashPattern=1 1;" parent="1" source="PeGZlQfUJxuQuzUFIjWj-23" target="PeGZlQfUJxuQuzUFIjWj-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="270" as="sourcePoint" />
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PeGZlQfUJxuQuzUFIjWj-23" value="&lt;font face=&quot;Noteworthy&quot; style=&quot;font-size: 10px;&quot;&gt;data to be consumed&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="359.25" y="263.75" width="45.5" height="30.51" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="dkuJL8Y-XvwYFMWr1STm" name="Page-3">
    <mxGraphModel dx="231" dy="158" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="S5WUE8nhtHYuLPIMrzxP-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.816705279156395;rotation=90;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="354.67" y="316.44" width="25" height="42.88" as="geometry" />
        </mxCell>
        <mxCell id="S5WUE8nhtHYuLPIMrzxP-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCFF99;strokeColor=#00CC66;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="357" y="330.25" width="14.49" height="14.49" as="geometry" />
        </mxCell>
        <mxCell id="S5WUE8nhtHYuLPIMrzxP-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#666666;" edge="1" parent="1" target="S5WUE8nhtHYuLPIMrzxP-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="338" as="sourcePoint" />
            <mxPoint x="340" y="334.39000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5WUE8nhtHYuLPIMrzxP-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="337.77" as="sourcePoint" />
            <mxPoint x="415" y="337.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5WUE8nhtHYuLPIMrzxP-5" value="&lt;font color=&quot;#666666&quot; style=&quot;font-size: 10px;&quot;&gt;read&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="320.44" width="35" height="6.44" as="geometry" />
        </mxCell>
        <mxCell id="S5WUE8nhtHYuLPIMrzxP-6" value="&lt;font color=&quot;#666666&quot; style=&quot;font-size: 10px;&quot;&gt;send&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="309" y="320.44" width="35" height="6.44" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZYsndDz7gpqxcJdE9nPb" name="Page-4">
    <mxGraphModel dx="1026" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B0EftqGlRbw0pv3BSftF-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.816705279156395;rotation=90;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="382.89" y="288.22" width="25" height="99.32" as="geometry" />
        </mxCell>
        <mxCell id="B0EftqGlRbw0pv3BSftF-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCFF99;strokeColor=#00CC66;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="354" y="330.25" width="14.49" height="14.49" as="geometry" />
        </mxCell>
        <mxCell id="B0EftqGlRbw0pv3BSftF-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#666666;" parent="1" target="B0EftqGlRbw0pv3BSftF-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="338" as="sourcePoint" />
            <mxPoint x="340" y="334.39000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B0EftqGlRbw0pv3BSftF-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="337.77" as="sourcePoint" />
            <mxPoint x="471" y="337.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B0EftqGlRbw0pv3BSftF-5" value="&lt;font color=&quot;#666666&quot; style=&quot;font-size: 10px;&quot;&gt;read&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="445" y="320.44" width="35" height="6.44" as="geometry" />
        </mxCell>
        <mxCell id="B0EftqGlRbw0pv3BSftF-6" value="&lt;font color=&quot;#666666&quot; style=&quot;font-size: 10px;&quot;&gt;send&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="309" y="320.44" width="35" height="6.44" as="geometry" />
        </mxCell>
        <mxCell id="B0EftqGlRbw0pv3BSftF-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCFF99;strokeColor=#00CC66;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="372.51" y="330.25" width="14.49" height="14.49" as="geometry" />
        </mxCell>
        <mxCell id="B0EftqGlRbw0pv3BSftF-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCFF99;strokeColor=#00CC66;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="413" y="330.25" width="14.49" height="14.49" as="geometry" />
        </mxCell>
        <mxCell id="B0EftqGlRbw0pv3BSftF-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#00CC66;strokeWidth=2;dashPattern=1 2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="337.81" as="sourcePoint" />
            <mxPoint x="410" y="337.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6zJ2f4vARmlE7h3YGb5d" name="Page-5">
    <mxGraphModel dx="1026" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hzuygYEbYQQDeECkj7xH-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.816705279156395;rotation=90;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="382.89" y="288.22" width="25" height="99.32" as="geometry" />
        </mxCell>
        <mxCell id="hzuygYEbYQQDeECkj7xH-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCFF99;strokeColor=#00CC66;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="354" y="330.25" width="14.49" height="14.49" as="geometry" />
        </mxCell>
        <mxCell id="hzuygYEbYQQDeECkj7xH-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#666666;" parent="1" target="hzuygYEbYQQDeECkj7xH-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="338" as="sourcePoint" />
            <mxPoint x="340" y="334.39000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hzuygYEbYQQDeECkj7xH-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#666666;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="337.77" as="sourcePoint" />
            <mxPoint x="471" y="337.77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hzuygYEbYQQDeECkj7xH-5" value="&lt;font color=&quot;#666666&quot; style=&quot;font-size: 10px;&quot;&gt;read&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="445" y="320.44" width="35" height="6.44" as="geometry" />
        </mxCell>
        <mxCell id="hzuygYEbYQQDeECkj7xH-6" value="&lt;font color=&quot;#666666&quot; style=&quot;font-size: 10px;&quot;&gt;send&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="309" y="320.44" width="35" height="6.44" as="geometry" />
        </mxCell>
        <mxCell id="hzuygYEbYQQDeECkj7xH-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCFF99;strokeColor=#00CC66;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="372.51" y="330.25" width="14.49" height="14.49" as="geometry" />
        </mxCell>
        <mxCell id="hzuygYEbYQQDeECkj7xH-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCFF99;strokeColor=#00CC66;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="413" y="330.25" width="14.49" height="14.49" as="geometry" />
        </mxCell>
        <mxCell id="j0LFeTs_ytReFwr6h8yA-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCFF99;strokeColor=#00CC66;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="392.4" y="330.25" width="14.49" height="14.49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3a8hVjhjdrr7WiaXMhHX" name="Page-2">
    <mxGraphModel dx="1026" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="14MCil_7jfxg2Hh28OgQ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=2.7;entryDy=0;entryPerimeter=0;" parent="1" source="J-YGsEJLAHpFyjtgHunB-54" target="5zWQOH64XqasBRFnEztx-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="387.70000000000005" y="338" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-YGsEJLAHpFyjtgHunB-37" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D4D4D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_temperature_sensor;" parent="1" vertex="1">
          <mxGeometry x="221" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-YGsEJLAHpFyjtgHunB-38" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D4D4D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_temperature_sensor;" parent="1" vertex="1">
          <mxGeometry x="205" y="295" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-YGsEJLAHpFyjtgHunB-41" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=#ffffff;fontSize=12;spacingTop=3;image;image=img/lib/ibm/users/sensor.svg;strokeColor=default;fillColor=#4D4D4D;" parent="1" vertex="1">
          <mxGeometry x="231" y="345" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-YGsEJLAHpFyjtgHunB-54" value="Sensor&lt;br&gt;Source" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;fontSize=9;strokeColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="275" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J-YGsEJLAHpFyjtgHunB-58" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=9;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="236" y="411" as="sourcePoint" />
            <mxPoint x="235.73" y="393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-YGsEJLAHpFyjtgHunB-59" value="" style="endArrow=openThin;dashed=1;html=1;strokeWidth=2;fontSize=9;entryX=0.004;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;dashPattern=1 2;endFill=0;" parent="1" source="J-YGsEJLAHpFyjtgHunB-37" target="J-YGsEJLAHpFyjtgHunB-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="370" as="sourcePoint" />
            <mxPoint x="290" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="270" />
              <mxPoint x="250" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J-YGsEJLAHpFyjtgHunB-60" value="" style="endArrow=openThin;dashed=1;html=1;strokeWidth=2;fontSize=9;curved=1;dashPattern=1 2;endFill=0;" parent="1" source="J-YGsEJLAHpFyjtgHunB-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="308.1428571428571" as="sourcePoint" />
            <mxPoint x="290" y="311" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="311" />
              <mxPoint x="250" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J-YGsEJLAHpFyjtgHunB-61" value="" style="endArrow=block;dashed=1;html=1;strokeWidth=2;fontSize=9;entryX=0.008;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;dashPattern=1 2;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="J-YGsEJLAHpFyjtgHunB-41" target="J-YGsEJLAHpFyjtgHunB-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="276.3636363636364" as="sourcePoint" />
            <mxPoint x="300.19999999999993" y="321" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="330" />
              <mxPoint x="260" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-8" value="" style="strokeWidth=1;outlineConnect=0;dashed=0;align=center;html=1;fontSize=8;shape=mxgraph.eip.channel_adapter;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="710.75" y="302" width="28" height="74" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-12" value="" style="strokeWidth=1;outlineConnect=0;dashed=0;align=center;html=1;fontSize=8;shape=mxgraph.eip.dataChannel;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="391" y="256" width="89" height="20" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-14" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Temperature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="209" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-15" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Temperature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-16" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Luminosity&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="216" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=2.7;entryDy=0;entryPerimeter=0;" parent="1" source="J-YGsEJLAHpFyjtgHunB-54" target="14MCil_7jfxg2Hh28OgQ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-27" value="&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 9px;&quot;&gt;&lt;b&gt;groupBy&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="14MCil_7jfxg2Hh28OgQ-17" vertex="1" connectable="0">
          <mxGeometry x="0.0644" y="1" relative="1" as="geometry">
            <mxPoint y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-21" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;b&gt;Multiplexer&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="697" y="326.5" width="55.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-22" value="" style="strokeWidth=1;outlineConnect=0;dashed=0;align=center;html=1;fontSize=8;shape=mxgraph.eip.dataChannel;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="607" y="455" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-23" value="" style="strokeWidth=1;outlineConnect=0;dashed=0;align=center;html=1;fontSize=8;shape=mxgraph.eip.dataChannel;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="607" y="389" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=2.7;entryDy=0;entryPerimeter=0;" parent="1" source="14MCil_7jfxg2Hh28OgQ-8" target="14MCil_7jfxg2Hh28OgQ-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740.71" y="357" as="sourcePoint" />
            <mxPoint x="698.0100000000001" y="469.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="735" y="353" />
              <mxPoint x="735" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-28" value="" style="strokeWidth=1;outlineConnect=0;dashed=0;align=center;html=1;fontSize=8;shape=mxgraph.eip.dataChannel;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="526" y="256" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=-2.7;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=2.7;entryDy=0;entryPerimeter=0;" parent="1" source="14MCil_7jfxg2Hh28OgQ-12" target="14MCil_7jfxg2Hh28OgQ-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-30" value="&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 9px;&quot;&gt;&lt;b&gt;buffer&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="14MCil_7jfxg2Hh28OgQ-29" vertex="1" connectable="0">
          <mxGeometry x="-0.3724" y="1" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="14MCil_7jfxg2Hh28OgQ-35" target="14MCil_7jfxg2Hh28OgQ-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-35" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#FF9933;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="380" y="231" width="240" height="59" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-36" value="&lt;font size=&quot;1&quot; color=&quot;#cc6600&quot; style=&quot;&quot;&gt;&lt;i style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;pipeline of transformations&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="231" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-37" value="Lamps&lt;br&gt;Controller" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;fontSize=9;strokeColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="634" y="300" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-38" value="Thermostat" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;fontSize=9;strokeColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="545" y="365" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-39" value="Sensor&lt;br&gt;Health&lt;br&gt;Checker" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;fontSize=9;strokeColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="545" y="432" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=2.7;entryDy=0;entryPerimeter=0;" parent="1" source="14MCil_7jfxg2Hh28OgQ-8" target="14MCil_7jfxg2Hh28OgQ-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="676" y="348" as="sourcePoint" />
            <mxPoint x="646" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="712" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=-2.7;exitDy=0;exitPerimeter=0;entryX=0.993;entryY=0.581;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="14MCil_7jfxg2Hh28OgQ-23" target="14MCil_7jfxg2Hh28OgQ-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=-2.7;exitDy=0;exitPerimeter=0;entryX=0.993;entryY=0.545;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="14MCil_7jfxg2Hh28OgQ-22" target="14MCil_7jfxg2Hh28OgQ-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5zWQOH64XqasBRFnEztx-1" value="&lt;font size=&quot;1&quot; color=&quot;#cc6600&quot; style=&quot;&quot;&gt;&lt;i style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 9px;&quot;&gt;temperature entries&lt;/span&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="279" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5zWQOH64XqasBRFnEztx-10" value="" style="strokeWidth=1;outlineConnect=0;dashed=0;align=center;html=1;fontSize=8;shape=mxgraph.eip.dataChannel;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="391" y="326" width="89" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5zWQOH64XqasBRFnEztx-11" value="" style="strokeWidth=1;outlineConnect=0;dashed=0;align=center;html=1;fontSize=8;shape=mxgraph.eip.dataChannel;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="526" y="326" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5zWQOH64XqasBRFnEztx-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=-2.7;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=2.7;entryDy=0;entryPerimeter=0;" parent="1" source="5zWQOH64XqasBRFnEztx-10" target="5zWQOH64XqasBRFnEztx-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5zWQOH64XqasBRFnEztx-13" value="&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 9px;&quot;&gt;&lt;b&gt;buffer&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="5zWQOH64XqasBRFnEztx-12" vertex="1" connectable="0">
          <mxGeometry x="-0.3724" y="1" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5zWQOH64XqasBRFnEztx-14" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="380" y="301" width="240" height="59" as="geometry" />
        </mxCell>
        <mxCell id="5zWQOH64XqasBRFnEztx-15" value="&lt;font color=&quot;#00994d&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;i style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;pipeline of transformations&lt;/b&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="301" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5zWQOH64XqasBRFnEztx-16" value="&lt;font color=&quot;#00994d&quot; size=&quot;1&quot; style=&quot;&quot;&gt;&lt;i style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 9px;&quot;&gt;luminosity entries&lt;/span&gt;&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="349" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5zWQOH64XqasBRFnEztx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.039;entryY=0.509;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5zWQOH64XqasBRFnEztx-14" target="14MCil_7jfxg2Hh28OgQ-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3oFWsIDmaG8c0l8H7Cng" name="Page-6">
    <mxGraphModel dx="586" dy="401" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_J7Wqo-3ou0FtKFLUaYN-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="_J7Wqo-3ou0FtKFLUaYN-1" target="_J7Wqo-3ou0FtKFLUaYN-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="230" />
              <mxPoint x="500" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_J7Wqo-3ou0FtKFLUaYN-9" value="Child" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_J7Wqo-3ou0FtKFLUaYN-4">
          <mxGeometry x="0.0055" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_J7Wqo-3ou0FtKFLUaYN-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="_J7Wqo-3ou0FtKFLUaYN-1" target="_J7Wqo-3ou0FtKFLUaYN-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="230" />
              <mxPoint x="345" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_J7Wqo-3ou0FtKFLUaYN-8" value="Child" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_J7Wqo-3ou0FtKFLUaYN-7">
          <mxGeometry x="0.0166" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_J7Wqo-3ou0FtKFLUaYN-1" value="Completion&lt;br&gt;Group" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="150" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_J7Wqo-3ou0FtKFLUaYN-2" value="Completion&lt;br&gt;Group" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="250" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_J7Wqo-3ou0FtKFLUaYN-3" value="Completion Group" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="250" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_J7Wqo-3ou0FtKFLUaYN-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" target="_J7Wqo-3ou0FtKFLUaYN-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="510" y="330" />
              <mxPoint x="580" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_J7Wqo-3ou0FtKFLUaYN-13" value="Child" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_J7Wqo-3ou0FtKFLUaYN-12">
          <mxGeometry x="0.0055" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_J7Wqo-3ou0FtKFLUaYN-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" target="_J7Wqo-3ou0FtKFLUaYN-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="505" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="505" y="330" />
              <mxPoint x="425" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_J7Wqo-3ou0FtKFLUaYN-15" value="Child" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_J7Wqo-3ou0FtKFLUaYN-14">
          <mxGeometry x="0.0166" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_J7Wqo-3ou0FtKFLUaYN-16" value="Completion Group" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="350" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_J7Wqo-3ou0FtKFLUaYN-17" value="Completion Group" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="350" width="70" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
