# direct-style-experiments

./: .gitignore  .gitmodules  .scalafmt.conf  404.html  README.md  book.min.3079c33e46bf5b308bdbfa938bf6043ba270f82b73e2ada92c1da0aacca6df5c.css  book.min.42504dd4648e8da78376617fd32b73c3ae6afbe9f805c36868bc831b07002332.css  book.min.52e9c97a2cdb2f96e1db1d9e68e4f7a24ffeb36d11f3e9913b0126d572bfff9f.css  book.min.8b7763bbc30daa9cc9cbd3d86de971ec810e418df80eaa491030277c990276b4.css  book.min.f57cd8d7b32fcb6fe52f977b168a7cdd5f7ce45f6c69221b19c15bb8a9aeea82.css  build.gradle.kts  en.search-data.min.075e841cfdd6f75fd7915b9206d8bfd8fe927993ae31cec549aa1bd792f3df62.json  en.search-data.min.112f101a927477497aa8ea994e3a682ad73173618d0117a913e26a7d243ce7fd.json  en.search-data.min.1b953e8e82c61ab3d30fbc81535e98b3aa09c56acc310894e828d7198149d1fc.json  en.search-data.min.21f40d637ac1a4b0e7b74b18e6396477b4ee6dfff64d268954f2979d98d96858.json  en.search-data.min.23963a08edc39c6735ceddb7fe54131a73c14333176000ac480cf0daa0a5ba32.json  en.search-data.min.3490ef2b3744d2e44ee1b5e896bf447d1c58c8b6e07e76d2b0a4ed97f63cee3b.json  en.search-data.min.369d469f90e84d6653713de51a668f100e10df08f759464a04f5bb9edab094fc.json  en.search-data.min.39ae210bb91bb2b184f4529732f5a0bbfd95857b94a6380bd2dd60e510d646b7.json  en.search-data.min.3cdf4a79cae369b3f6e640c234550cc6de2800e9061eeb3beffffeaf701978bf.json  en.search-data.min.52f5358fda4a80a57fb347a27cf025a88e11aaca7f371c4e9aee5d24fe00c0d4.json  en.search-data.min.5393d818a589267269d4f44a76659987ef3a03c42f05459a5377cfb3c05626f7.json  en.search-data.min.56bd874024af8754fbd0f103a18609ab3f26eec1dd1184690a60c9c7f84a0b79.json  en.search-data.min.5b8cac28e476d2c9725dc76b19b5826d5baba07cc4b70b1e6398cbfbe75267dd.json  en.search-data.min.5cd36aacfc646802f6043b59de31ec5fe9b0983544fd189d576e27dcc8106546.json  en.search-data.min.77fb467727eaf2c7a95abed308521ba462ee9e5b6d02df30c206b9629028e054.json  en.search-data.min.8589bd9a74808bf80af66629ef5632819308569c4e791c0763bba4cfc5affa5d.json  en.search-data.min.87e659a0878d7a2b9f9aeab36b82f547113885bb2a32e7fffb1f9cf9153e7e77.json  en.search-data.min.92f726c259d3ee16814312cb184e833901d7cf59b5bdcc4c939291dc2192a6bb.json  en.search-data.min.a12762fe0d0ac0594b436c422d039d4c34cf9d6bf009a2124993806d3e50e428.json  en.search-data.min.a65e9f73ee3c9da8418faf63394ccb8db38bfe97ee126528c2b3b81225a69add.json  en.search-data.min.b97f4fa6877dfe4ea5cc964a3001f9a895babf9a2faff54040fc9e63ce47d870.json  en.search-data.min.c8d929d2b270371f51e94196a5016a0af28df0e3eb6ccc88a0035a800475004c.json  en.search-data.min.d86622d37add129b375a3cbdf20dc3d92fd86787763623334318352f0b92cf8b.json  en.search-data.min.e8ef10a8cf66954af1c9a42d0d0a7f1d6b01fb4f4774518ae04c1278fe4c75d2.json  en.search-data.min.f0059a87bc8b46e49db3e169fcffb61b20c6ee75ba8265c692c68c553275e1b8.json  en.search-data.min.fc4f26154549eb768362db617f33648df80796722ae88e2d373a59daf4f0c288.json  en.search-data.min.febeaccd95b9dcb84f78828e3c26eb480b596abdaaa062062a56f5c182b2dbaa.json  en.search.min.0a53d30665124409e5805f451a4cb784495cc6887fc81a30b7e8f9f397def877.js  en.search.min.0b62eab04741714c6fff9863d4f1b1c55360b9d32d60312669a9b010f0ea7a99.js  (+28 more)
.github/workflows/: build-test-check.yaml  build-test.yaml  publish-doc.yaml
analyser/: build.gradle.kts
analyzer/: build.gradle.kts
analyzer-commons/: build.gradle.kts
analyzer-direct/: README.md  build.gradle.kts
analyzer-direct-kt/: README.md  build.gradle.kts
analyzer-monadic/: README.md  build.gradle.kts
blog-ws-direct/: README.md  build.gradle.kts
blog-ws-direct-kt/: README.md
blog-ws-monadic/: README.md  build.gradle.kts
categories/: index.html  index.xml
categories/page/1/: index.html
commons/: build.gradle.kts
commons/src/main/kotlin/: FlowTests.kt
docs/: .gitignore  _config.yml  go.mod  hugo.toml  index.html  index.md  index.xml
docs/01-boundaries/: index.html
docs/01-overview/: index.html
docs/02-basics/: index.html
docs/02-blog-posts-ws/: index.html
docs/02-boundaries/: index.html
docs/03-basics/: index.html
docs/03-channels/: index.html
docs/04-channels/: index.html
docs/04-rears/: index.html
docs/05-conclusions/: index.html
docs/05-going-further/: index.html
docs/05-rears/: index.html
docs/assets/: _custom.scss  mermaid.json
docs/content/: _index.md  boundaries.md  walkthrough.md
docs/content/docs/: 00-overview  00-overview.md  01-boundaries.md  01-overview.md  02-basics.md  02-blog-posts-ws.md  03-channels.md  04-rears.md  05-conclusions.md  05-going-further.md  blog-posts-service.md
docs/content/menu/: index.md
docs/content/res/schemas/: .$diagrams.drawio.bkp  diagrams.drawio
docs/presentation/: beamerinnerthemeSimplePlus.sty  direct-style-presentation.tex  go.mod  go.sum  hugo.toml  listing.sty
docs/presentation/assets/: custom-theme.scss
docs/presentation/content/: _index.md
docs/presentation/listings/: Analyzer.scala  AsyncSupport.scala  BBreak.scala  BBreakExamples.scala  BasicAnalyzer.scala  Boundary.scala  CanThrow1.scala  CanThrow2.scala  CanThrow3.scala  CanThrow4.scala  Consumer.scala  Controller.scala  Either.scala  Flow.scala  FlowCompanionObject.scala  Gears-1.scala  Gears-2.scala  Gears-3.scala  Generator.scala  HubManager.scala  IncrementalAnalyzer.scala  PostServiceDirect.scala  PostServiceMonadic.scala  Problem1.scala  Problem2.scala  ShowcasingFlows.scala  ShowcasingFlows3.scala  TerminableChannel.scala  TreeGenerator.scala
docs/site/: go.sum
docs/site/assets/: _custom.scss
docs/site/content/: _index.md
docs/site/content/docs/: 03-basics.md  (+4 more)
docs/site/public/: 404.html  en.search.min.a9b74616ba761f7d5ea318daea061e33b549a5b71fab4c65c47cfcccbb9b5b4a.js  en.search.min.f60533e2e6ae0e59e0b77f564770888a0169da831bb7ea73b324d82427bf03ec.js  index.html  index.xml  manifest.json  sitemap.xml
gradle/: libs.versions.toml
res/schemas/: diagrams.drawio
smart-home/: build.gradle.kts
smart-hub/: build.gradle.kts
smart-hub-direct/: README.md  build.gradle.kts
smart-hub-direct-kt/: README.md  build.gradle.kts
tags/: index.html  index.xml
tags/page/1/: index.html
(+412 files in other folders)
