# ************************************** scalafmt configuration **************************************
# See configuration documentation at [https://scalameta.org/scalafmt/docs/configuration.html]
# ****************************************************************************************************
preset = default                        # Default configuration

version = 3.8.2                        # Scalafmt version
runner.dialect = scala3                 # Scala 3 formatting rules

maxColumn = 120                         # Max char before forcing new line
align.preset = none                     # do not leave space to vertically align with previous lines
rewrite.trailingCommas.style = always   # Always use trailing commas
newlines.selectChains = fold            # Fold select chains
docstrings.oneline = fold               # Write scaladoc comments in a single line if they fit
docstrings.removeEmpty = true           # Remove empty scaladoc comments
docstrings.wrap = no                    # Wrap scaladoc comments according to maxColumn

