<mxfile host="Electron" modified="2024-02-22T09:46:34.046Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" version="23.1.5" etag="preCtZRQ0-wll8eHxqnn" type="device" pages="2">
  <diagram id="aMwOTs6f9R6VMjx3bppE" name="Page-1">
    <mxGraphModel dx="1026" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mugfAPzPrLLupBdJbm17-10" value="" style="strokeWidth=1;outlineConnect=0;dashed=0;align=center;html=1;fontSize=8;shape=mxgraph.eip.dataChannel;verticalLabelPosition=bottom;verticalAlign=top;sketch=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="220" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-11" value="" style="endArrow=classic;html=1;rounded=1;sketch=0;curved=0;entryX=0;entryY=0.5;entryDx=2.7;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mugfAPzPrLLupBdJbm17-12" target="mugfAPzPrLLupBdJbm17-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="230" as="sourcePoint" />
            <mxPoint x="310" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-13" value="send" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mugfAPzPrLLupBdJbm17-11" vertex="1" connectable="0">
          <mxGeometry x="-0.0979" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-12" value="producer #1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="202" y="180" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-14" value="consumer #1" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="485" y="188" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-15" value="" style="endArrow=classic;html=1;rounded=1;sketch=0;curved=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=-2.7;exitDy=0;exitPerimeter=0;" parent="1" source="mugfAPzPrLLupBdJbm17-10" target="mugfAPzPrLLupBdJbm17-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="229.85" as="sourcePoint" />
            <mxPoint x="492.70000000000005" y="229.85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-16" value="read" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mugfAPzPrLLupBdJbm17-15" vertex="1" connectable="0">
          <mxGeometry x="-0.0979" y="-1" relative="1" as="geometry">
            <mxPoint x="3" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-21" style="rounded=0;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=-2.7;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="mugfAPzPrLLupBdJbm17-17" target="mugfAPzPrLLupBdJbm17-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-17" value="consumer #M" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="485" y="235" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;sketch=0;dashPattern=1 1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="220" as="sourcePoint" />
            <mxPoint x="530" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-23" value="producer #2" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="202" y="210" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-24" value="producer #N" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="202" y="252" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;sketch=0;dashPattern=1 1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="239" as="sourcePoint" />
            <mxPoint x="244" y="249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-26" value="" style="endArrow=classic;html=1;rounded=1;sketch=0;curved=0;entryX=0;entryY=0.5;entryDx=2.7;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mugfAPzPrLLupBdJbm17-23" target="mugfAPzPrLLupBdJbm17-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="292" y="202.5" as="sourcePoint" />
            <mxPoint x="342.70000000000005" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-28" value="" style="endArrow=classic;html=1;rounded=1;sketch=0;curved=0;entryX=0;entryY=0.5;entryDx=2.7;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="mugfAPzPrLLupBdJbm17-24" target="mugfAPzPrLLupBdJbm17-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="302" y="212.5" as="sourcePoint" />
            <mxPoint x="352.70000000000005" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mugfAPzPrLLupBdJbm17-30" value="" style="strokeWidth=1;outlineConnect=0;dashed=0;align=center;html=1;fontSize=8;shape=mxgraph.eip.dataChannel;verticalLabelPosition=bottom;verticalAlign=top;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="360" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WXEPO3sMHxBiIZp9lmY1-1" value="Buffered" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WXEPO3sMHxBiIZp9lmY1-2" value="" style="strokeWidth=1;outlineConnect=0;dashed=0;align=center;html=1;fontSize=8;shape=mxgraph.eip.dataChannel;verticalLabelPosition=bottom;verticalAlign=top;sketch=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="325" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WXEPO3sMHxBiIZp9lmY1-3" value="Synchronous" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WXEPO3sMHxBiIZp9lmY1-7" value="" style="strokeWidth=1;outlineConnect=0;dashed=0;align=center;fontSize=8;shape=mxgraph.eip.messageChannel;html=1;verticalLabelPosition=bottom;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="330" y="394" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WXEPO3sMHxBiIZp9lmY1-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="350" y="399" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WXEPO3sMHxBiIZp9lmY1-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="370" y="399" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WXEPO3sMHxBiIZp9lmY1-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFCC;" parent="1" vertex="1">
          <mxGeometry x="390" y="399" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WXEPO3sMHxBiIZp9lmY1-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#FFFF66;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422" y="404" as="sourcePoint" />
            <mxPoint x="402" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WXEPO3sMHxBiIZp9lmY1-16" value="Unbounded" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="240" y="389" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3a8hVjhjdrr7WiaXMhHX" name="Page-2">
    <mxGraphModel dx="708" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="14MCil_7jfxg2Hh28OgQ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=2.7;entryDy=0;entryPerimeter=0;" parent="1" source="J-YGsEJLAHpFyjtgHunB-54" target="14MCil_7jfxg2Hh28OgQ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-YGsEJLAHpFyjtgHunB-37" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D4D4D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_temperature_sensor;" parent="1" vertex="1">
          <mxGeometry x="221" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-YGsEJLAHpFyjtgHunB-38" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D4D4D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.iot_thing_temperature_sensor;" parent="1" vertex="1">
          <mxGeometry x="209" y="291" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-YGsEJLAHpFyjtgHunB-41" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=#ffffff;fontSize=12;spacingTop=3;image;image=img/lib/ibm/users/sensor.svg;strokeColor=default;fillColor=#4D4D4D;" parent="1" vertex="1">
          <mxGeometry x="231" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J-YGsEJLAHpFyjtgHunB-54" value="HUB&lt;br&gt;Receiver" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;fontSize=9;strokeColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="275" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J-YGsEJLAHpFyjtgHunB-58" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=9;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="389" as="sourcePoint" />
            <mxPoint x="240.73" y="371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-YGsEJLAHpFyjtgHunB-59" value="" style="endArrow=openThin;dashed=1;html=1;strokeWidth=2;fontSize=9;entryX=0.004;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;dashPattern=1 2;endFill=0;" parent="1" source="J-YGsEJLAHpFyjtgHunB-37" target="J-YGsEJLAHpFyjtgHunB-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="370" as="sourcePoint" />
            <mxPoint x="290" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="270" />
              <mxPoint x="250" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J-YGsEJLAHpFyjtgHunB-60" value="" style="endArrow=openThin;dashed=1;html=1;strokeWidth=2;fontSize=9;curved=1;dashPattern=1 2;endFill=0;" parent="1" source="J-YGsEJLAHpFyjtgHunB-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="308.1428571428571" as="sourcePoint" />
            <mxPoint x="290" y="311" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="311" />
              <mxPoint x="250" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J-YGsEJLAHpFyjtgHunB-61" value="" style="endArrow=block;dashed=1;html=1;strokeWidth=2;fontSize=9;entryX=0.008;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;dashPattern=1 2;endFill=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="J-YGsEJLAHpFyjtgHunB-41" target="J-YGsEJLAHpFyjtgHunB-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="276.3636363636364" as="sourcePoint" />
            <mxPoint x="300.19999999999993" y="321" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="330" />
              <mxPoint x="260" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-8" value="" style="strokeWidth=1;outlineConnect=0;dashed=0;align=center;html=1;fontSize=8;shape=mxgraph.eip.channel_adapter;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="659" y="315" width="25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-12" value="" style="strokeWidth=1;outlineConnect=0;dashed=0;align=center;html=1;fontSize=8;shape=mxgraph.eip.dataChannel;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="391" y="256" width="89" height="20" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-13" value="" style="strokeWidth=1;outlineConnect=0;dashed=0;align=center;html=1;fontSize=8;shape=mxgraph.eip.dataChannel;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="385" y="328" width="89" height="20" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-14" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Temperature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="161" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-15" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Temperature&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="149" y="291" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-16" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Luminosity&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="171" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=2.7;entryDy=0;entryPerimeter=0;" parent="1" source="J-YGsEJLAHpFyjtgHunB-54" target="14MCil_7jfxg2Hh28OgQ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-27" value="&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 9px;&quot;&gt;&lt;b&gt;groupBy&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="14MCil_7jfxg2Hh28OgQ-17" vertex="1" connectable="0">
          <mxGeometry x="0.0644" y="1" relative="1" as="geometry">
            <mxPoint y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-21" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;b&gt;Multiplexer&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="585" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-22" value="" style="strokeWidth=1;outlineConnect=0;dashed=0;align=center;html=1;fontSize=8;shape=mxgraph.eip.dataChannel;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="554" y="455" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-23" value="" style="strokeWidth=1;outlineConnect=0;dashed=0;align=center;html=1;fontSize=8;shape=mxgraph.eip.dataChannel;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="554" y="389" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=2.7;entryDy=0;entryPerimeter=0;" parent="1" target="14MCil_7jfxg2Hh28OgQ-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="682" y="352.88" as="sourcePoint" />
            <mxPoint x="640.3" y="445.13" as="targetPoint" />
            <Array as="points">
              <mxPoint x="682" y="465" />
              <mxPoint x="641" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-28" value="" style="strokeWidth=1;outlineConnect=0;dashed=0;align=center;html=1;fontSize=8;shape=mxgraph.eip.dataChannel;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="526" y="256" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=-2.7;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=2.7;entryDy=0;entryPerimeter=0;" parent="1" source="14MCil_7jfxg2Hh28OgQ-12" target="14MCil_7jfxg2Hh28OgQ-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-30" value="&lt;font face=&quot;Courier New&quot; style=&quot;font-size: 9px;&quot;&gt;&lt;b&gt;buffer&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="14MCil_7jfxg2Hh28OgQ-29" vertex="1" connectable="0">
          <mxGeometry x="-0.3724" y="1" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="14MCil_7jfxg2Hh28OgQ-35" target="14MCil_7jfxg2Hh28OgQ-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-35" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#fff2cc;strokeColor=#FF9933;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="380" y="231" width="240" height="59" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-36" value="&lt;font color=&quot;#cc6600&quot; style=&quot;font-size: 8px;&quot;&gt;&lt;i style=&quot;&quot;&gt;pipeline of transformations&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="231" width="240" height="10" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-37" value="Lamps&lt;br&gt;Controller" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;fontSize=9;strokeColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="493" y="300" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-38" value="Thermostat" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;fontSize=9;strokeColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="492" y="365" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-39" value="Sensor&lt;br&gt;Health&lt;br&gt;Checker" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;fontSize=9;strokeColor=default;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="492" y="432" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=2.7;entryDy=0;entryPerimeter=0;" parent="1" source="14MCil_7jfxg2Hh28OgQ-8" target="14MCil_7jfxg2Hh28OgQ-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="661" y="348" as="sourcePoint" />
            <mxPoint x="631" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="661" y="353" />
              <mxPoint x="661" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.004;exitY=0.496;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.038;entryY=0.634;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="14MCil_7jfxg2Hh28OgQ-13" target="14MCil_7jfxg2Hh28OgQ-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="482.29999999999995" y="338.0000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=-2.7;exitDy=0;exitPerimeter=0;entryX=0.993;entryY=0.581;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="14MCil_7jfxg2Hh28OgQ-23" target="14MCil_7jfxg2Hh28OgQ-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14MCil_7jfxg2Hh28OgQ-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=-2.7;exitDy=0;exitPerimeter=0;entryX=0.993;entryY=0.545;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="14MCil_7jfxg2Hh28OgQ-22" target="14MCil_7jfxg2Hh28OgQ-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
